# PhotoReal

./: Inspect.java  build.gradle  errors.txt  gradle.properties  javap_output.txt  settings.gradle  sodium_files.txt  testscript.java
src/main/java/com/photoreal/terrain/: PhotorealTerrainClient.java  PhotorealTerrainMod.java
src/main/java/com/photoreal/terrain/flora/: FloraCustomModel.java  FloraModelProvider.java  ProceduralCylinder.java  TerrainAlignedCross.java  TerrainSurfaceSampler.java
src/main/java/com/photoreal/terrain/mixin/: BlockRendererMixin.java  ChunkBuilderMeshingTaskMixin.java  TerrainAOMixin.java  TerrainCullingMixin.java  VanillaBiomeParametersMixin.java
src/main/java/com/photoreal/terrain/util/: NormalEncoder.java
src/main/java/com/photoreal/terrain/world/: PhotorealBiomes.java
src/main/java/com/photoreal/terrain/world/feature/: EcosystemClusterConfig.java  EcosystemClusterFeature.java  PhotorealFeatures.java
src/main/java/com/photoreal/terrain/worldgen/: ChunkDensityCache.java  SmoothDensityFunction.java  SmoothVertexDisplacer.java
src/main/resources/: fabric.mod.json  photoreal_terrain.mixins.json
src/main/resources/data/minecraft/worldgen/noise_settings/: overworld.json
src/main/resources/data/photoreal_terrain/: pack.mcmeta
src/main/resources/data/photoreal_terrain/worldgen/biome/: photoreal_dense_forest.json
src/main/resources/data/photoreal_terrain/worldgen/configured_feature/: photoreal_bush.json  photoreal_canopy_tree.json  photoreal_fern_carpet.json  photoreal_forest_lake.json  photoreal_medium_tree.json  photoreal_moss_patch.json  photoreal_rock_cluster.json  photoreal_undergrowth_patch.json  photoreal_wildflower_patch.json
src/main/resources/data/photoreal_terrain/worldgen/placed_feature/: photoreal_canopy_tree.json  photoreal_fern_carpet.json  photoreal_forest_lake.json  photoreal_reed_patch.json  photoreal_rock_cluster.json  photoreal_sweet_berry.json  photoreal_undergrowth_patch.json  photoreal_wildflower_patch.json
