buildscript {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        mavenCentral()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:1.6-SNAPSHOT"
    }
}

apply plugin: 'fabric-loom'
apply plugin: 'maven-publish'

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://api.modrinth.com/maven" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.22"

    // Fabric API (включает Rendering API v1)
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.1+1.20.1"

    // Sodium — compile-only (рантайм обеспечивает игрок)
    modImplementation "maven.modrinth:sodium:mc1.20.1-0.5.3"

    // Indium — мост Fabric Rendering API ↔ Sodium (compile-only)
    // Позволяет нашим custom BakedModel работать через Sodium без хрупких миксинов
    modImplementation "maven.modrinth:indium:1.0.27+mc1.20.1"

    // MixinExtras — @WrapOperation, @ModifyExpressionValue (совместимые миксины)
    implementation include("io.github.llamalad7:mixinextras-fabric:0.3.5")
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
