plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven {
        name = "CaffeineMC"
        url = "https://maven.caffeinemc.org/releases/"
    }
    maven { url "https://api.modrinth.com/maven" }
    // LlamaLad7 для MixinExtras
    maven { url "https://jitpack.io" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.22"

    // Fabric API (включает Rendering API v1)
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.1+1.20.1"

    // Sodium — compile-only (рантайм обеспечивает игрок)
    modCompileOnly "maven.modrinth:sodium:mc1.20.1-0.5.3"

    // Indium — мост Fabric Rendering API ↔ Sodium (compile-only)
    // Позволяет нашим custom BakedModel работать через Sodium без хрупких миксинов
    modCompileOnly "maven.modrinth:indium:1.0.30+mc1.20.4"

    // MixinExtras — @WrapOperation, @ModifyExpressionValue (совместимые миксины)
    implementation include("com.github.LlamaLad7:MixinExtras:0.3.5")
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
